<Context Type = "ClientSecureUDPSocket">
  <Address Family = "inet"
           Port = "8659"
           Addr = "localhost"/>
  <DTLSContext ProtocolVersion = "1.2">
    <CACertificates>
__CACertificates__
    </CACertificates>
    <CertificateChain>
__CertificateChain__
    </CertificateChain>
    <PrivateKey>
__PrivateKey__
    </PrivateKey>
    <CipherList>ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH</CipherList>
    <MaxServerCertificateChainDepth>4</MaxServerCertificateChainDepth>
  </DTLSContext>
  <SessionInfo ServerName = "localhost"
               RenegotiationFrequency = "4294967295"
               BidirectionalShutdown = "true"/>
</Context>
